# Properties for the local native DIS network. DIS packets are read from
# this socket and forwarded to clients in the web browser.

# Multicast Address. If using bcast comment this out.
#multicastAddress = 239.1.2.3

# DIS UDP port. 3000 for VBS2 bcast.
disPort = 3000

# Plain text http web server port
webserverPort = 8282

# Encrypted https web server port
httpsWebserverPort = 8283

# Use redis server?
useRedis = true

# Redis configuration parameters
redisHost = localhost
redisPort = 6379
redisPubSubChannel = DIS




